DB_USER = user
DB_PASSWORD = password
DB_HOST = db
DB_PORT = 5432
DB_DATABASE = inventario

ADMIN_USER = admin
ADMIN_PASSWORD = admin
OPERADOR_USER = operador
OPERADOR_PASSWORD = operador

JWT_SECRET=jwtpassword
JWT_EXPIRES_IN=1h
